<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayLighten"
    tools:context="com.totalmaster.csa.WorkingDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/currentDesignationtextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:text="មុខរបរបច្ចុប្បន្ន | Current Designation"
                android:textSize="@dimen/textSize"/>

            <org.angmarch.views.NiceSpinner
                android:id="@+id/currentDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentDesignationtextview">
            </org.angmarch.views.NiceSpinner>
            <TextView
                android:id="@+id/validate_current_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize_validate"
                android:textStyle="italic"
                android:textColor="@color/validate"
                android:layout_below="@id/currentDesignation"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/workingExperiencesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:text="ចំនួនឆ្នាំនៃការធ្វើការងារក្នុងក្រុមហ៊ុនបច្ចុប្បន្ន | Years of experience in current company"
                android:textSize="@dimen/textSize"/>
            <org.angmarch.views.NiceSpinner
                android:id="@+id/workingExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workingExperiencesTextView">
            </org.angmarch.views.NiceSpinner>
            <TextView
                android:id="@+id/validate_working_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize_validate"
                android:textStyle="italic"
                android:textColor="@color/validate"
                android:layout_below="@id/workingExperience"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/skillTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:text="តើអ្នកជំនាញខាងផ្នែកអ្វី? | What is your skill?"
                android:textSize="@dimen/textSize"/>
            <org.angmarch.views.NiceSpinner
                android:id="@+id/skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skillTextView">
            </org.angmarch.views.NiceSpinner>
            <TextView
                android:id="@+id/validate_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize_validate"
                android:textStyle="italic"
                android:textColor="@color/validate"
                android:layout_below="@id/skill"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/yearOfExperienceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="តើអ្នកមានបទពិសោធន៍ប៉ុន្មានឆ្នាំក្នុងការសាងសង់? | How many years of experience in construction field?"
                android:textSize="@dimen/textSize"
                android:paddingBottom="7dp"/>
            <org.angmarch.views.NiceSpinner
                android:id="@+id/yearOfExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yearOfExperienceTextView">
            </org.angmarch.views.NiceSpinner>
            <TextView
                android:id="@+id/validate_years_of_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize_validate"
                android:textStyle="italic"
                android:textColor="@color/validate"
                android:layout_below="@id/yearOfExperience"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/coWorkertextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ចំនួនកម្មករនិយោជិត | No. of co-workers"
                android:textSize="@dimen/textSize"
                android:paddingBottom="7dp"/>
            <EditText
                android:id="@+id/coWorker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:hint="ចំនួនកម្មករនិយោជិត"
                android:textSize="@dimen/textSize_placeholder"
                android:layout_marginTop="3dp"
                android:padding="@dimen/padding_editText"
                android:background="@drawable/border_shape"
                android:layout_below="@+id/coWorkertextview"/>
            <TextView
                android:id="@+id/validate_no_of_coworker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize_validate"
                android:textStyle="italic"
                android:textColor="@color/validate"
                android:layout_below="@id/coWorker"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/disabilityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:text="តើអ្នកមានពិការភាពទេ? | Disability"
                android:textSize="@dimen/textSize"/>
            <org.angmarch.views.NiceSpinner
                android:id="@+id/disability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/disabilityTextView">
            </org.angmarch.views.NiceSpinner>
            <TextView
                android:id="@+id/validate_disability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize_validate"
                android:textStyle="italic"
                android:textColor="@color/validate"
                android:layout_below="@id/disability"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/workingFieldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:text="តើអ្នកចូលចិត្តសំណង់ឬស៊ីវិល? | Do you like Construction or Civil?"
                android:textSize="@dimen/textSize"/>
            <org.angmarch.views.NiceSpinner
                android:id="@+id/workingField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workingFieldTextView">
            </org.angmarch.views.NiceSpinner>
            <TextView
                android:id="@+id/validate_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize_validate"
                android:textStyle="italic"
                android:textColor="@color/validate"
                android:layout_below="@id/workingField"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/exspectSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:text="ប្រាក់បៀវត្សបច្ចុប្បន្ន | Current salary"
                android:textSize="@dimen/textSize"/>
            <LinearLayout
                android:id="@+id/current_salary_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_below="@+id/exspectSalary">
                <RadioGroup
                    android:id="@+id/current_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/current_salary_100_150"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/border_shape"
                        android:button="@null"
                        android:padding="@dimen/radioButton_size"
                        android:text="100-150$"
                        android:textSize="@dimen/textSize"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <RadioButton
                        android:id="@+id/current_salary_150_200"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/border_shape"
                        android:button="@null"
                        android:padding="@dimen/radioButton_size"
                        android:text="150-200$"
                        android:textSize="@dimen/textSize"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <RadioButton
                        android:id="@+id/current_salary_200_250"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/border_shape"
                        android:button="@null"
                        android:padding="@dimen/radioButton_size"
                        android:text="200-250$"
                        android:textSize="@dimen/textSize"
                        android:layout_weight="1"
                        android:gravity="center" />
                </RadioGroup>
                <!--<Button-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="100~150$"-->
                    <!--android:textSize="@dimen/textSize"-->
                    <!--android:layout_marginRight="3dp"-->
                    <!--android:background="@drawable/border_shape" />-->
                <!--<Button-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:background="@drawable/border_shape"-->
                    <!--android:text="150~200$"-->
                    <!--android:textSize="@dimen/textSize"/>-->
                <!--<Button-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:background="@drawable/border_shape"-->
                    <!--android:text="200~250$"-->
                    <!--android:textSize="@dimen/textSize"/>-->
            </LinearLayout>
            <TextView
                android:id="@+id/validate_current_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize_validate"
                android:textStyle="italic"
                android:textColor="@color/validate"
                android:layout_below="@id/current_salary_buttons"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:text="តើអ្នកបើកប្រាក់នៅពេលណា? | When do you receive your salary?"
                android:textSize="@dimen/textSize"/>
            <LinearLayout
                android:id="@+id/receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_below="@+id/duration">
                <RadioGroup
                    android:id="@+id/when_receive_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/when_receive_salary_monthly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/border_shape"
                        android:button="@null"
                        android:padding="@dimen/radioButton_size"
                        android:text="រាល់ខែ\nMonthly"
                        android:textSize="@dimen/textSize"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <RadioButton
                        android:id="@+id/when_receive_salary_weekly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/border_shape"
                        android:button="@null"
                        android:padding="@dimen/radioButton_size"
                        android:text="រាល់សប្តាហ៍\nWeekly"
                        android:textSize="@dimen/textSize"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <RadioButton
                        android:id="@+id/when_receive_salary_daily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/border_shape"
                        android:button="@null"
                        android:padding="@dimen/radioButton_size"
                        android:text="រាល់ថ្ងៃ\nDaily"
                        android:textSize="@dimen/textSize"
                        android:layout_weight="1"
                        android:gravity="center" />
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/validate_receive_salary_when"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize_validate"
                android:textStyle="italic"
                android:textColor="@color/validate"
                android:layout_below="@id/receive"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btnSummitWorkingDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="40dp"
            android:text="@string/done"
            android:textSize="@dimen/textSize"
            android:textColor="@color/white"
            android:background="@drawable/mysubmitbutton" />
    </LinearLayout>

</ScrollView>
